server.port=9003
#182.61.26.219
eureka.instance.hostname=http://localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
logging.path=/var/codespace/test/
logging.file=eureka-server.log