spring.application.name=hello-service
server.port=9004
#http://182.61.26.219:9003/eureka
eureka.client.service-url.defaultZone=http://82.61.26.219:9003/eureka
#eureka.client.service-url.defaultZone=http://peer1:1111/eureka,http://peer2:1112/eureka